<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="header">
<h2 id="header">Nathan Dale McCord</h2>
<ul class="navbar">
	<li class="navbar"><a href="index.html">Home</a></li>
	<li class="navbar"><a href="about.html">About</a></li>
	<li class="navbar"><a href="resume.html">Resume</a></li>
	<li class="navbar"><a href="projects.html">Projects</a></li>
</ul>
<ul class="socialMedia">
	<li><a href="https://www.facebook.com/mccordnate"><img src="socialmedia/fb_sm.png" /></a>
	</li>
	<li><a href="http://www.linkedin.com/"><img src="socialmedia/in_sm.png" /></a>
	</li>
	<li><a href="http://www.youtube.com/coldflame95"><img src="socialmedia/yt_sm.png" /></a>
	</li>
	<li><a href="http://www.twitter.com/natemccord"><img src="socialmedia/tw_sm.png" /></a>
	</li>
</ul>
</div>

<div class="main">
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
<p>Testing testing testing</p>
</div>
</body>

</html>
